<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conner McCown</title>
    <link rel="stylesheet" href="./assets/css/style.css" />

</head>

<body>
    <!-- navigation-->
    <Header class="header">
        <div>
            <h1>Conner McCown</h1>
        </div>
        <nav>
            <!-- Unordered list element-->
            <ul>
                <!-- List item element -->
                <li>
                    <!--Anchor element -->
                    <a href="#about-me">About ME</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </Header>

    <!--Hero-->
    <section class="hero">

    </section>

    <section id="#about-me" class="about-me">
        <div class="about">
            <h2>About Me</h2>
        </div>
        <div class="paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolor earum ex aspernatur enim doloribus
                totam sunt, neque molestiae? Incidunt dicta quaerat ipsa odit quia accusantium assumenda ducimus
                adipisci tempore.</p>
        </div>
    </section>

    <!-- Projects-->
    <main>
        <div class="projects">
            <section class="card">
                <header>Run Buddy</header>
                <img src="./assets/images/hero-bg.jpg" alt="Run Buddy">
            </section>
            <section class="cards">
                <header>Robot Gladiators</header>
                <img src="./assets/images/coming-soon-ga1ae21d98_1920.jpg" alt="coming soon">
            </section>
            <section class="cards">
                <header>Coming Soon!</header>
                <img src="./assets/images/coming-soon-ga1ae21d98_1920.jpg" alt="coming soon">
            </section>
        </div>
    </main>
</body>

</html>